server {
  root /app;
  gzip on;
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  client_max_body_size 10M;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
  }
}
